# Discord Bot Token
DISCORD_BOT_TOKEN=

# MongoDB Connection URI
MONGO_URI=

# TMDB API Key (for movie/series commands)
TMDB_API_KEY=

# News API Key (for news command)
NEWS_API_KEY=

# Arduino IP (for arduino command)
ARDUINO_IP=
